
.cards {
    margin-bottom: 5rem;
    padding-bottom: 2rem; 
}


.ui-cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
  }
  
  .ui-card {
    grid-column: span 12;
    width: fit-content;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    gap: 1.25rem;
    color: var(--color-text-dark);

    margin-top: 2rem;
  }
  
  .ui-card img {
    width: 100%;
    max-height: 20rem;
    border-radius: 0 1.875rem;
    padding: 0 1rem;
  }
  
  .button {
    display: inline-block;
    background-color: var(--color-footer-background);
    color: var(--color-text-light);
    padding: 0.625rem 1.3rem;
    border-radius: 0.3rem;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #7c2d12;
    color: var(--color-text-light);
  }
  
  .button-link {
    background-color: transparent;
    color: #007bff;
    text-decoration: underline;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .button-link:hover,
  .button-link:focus {
    color: #7c2d12;
    text-decoration: none;
    outline: none;
  }
  
  /* Media queries for desktop devices*/
  
  @media (min-width: 44rem) {
    .ui-cards {
      grid-template-columns: repeat(12, 1fr);
      gap: 1.5rem;
    }
  
    .ui-card {
      grid-column: span 6;

      margin-bottom: 2rem;
      margin-top: 1.5rem;
      padding-bottom: 3rem;

    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .ui-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
  
    .button {
      transition: background-color 0.3s ease-in-out, transform 0.2s ease;
    }
  
    .button:hover {
      transform: translateY(-0.125rem);
    }
  }


  @media (min-width: 80rem) {
    .ui-cards {
      grid-template-columns: repeat(12, 1fr);
      gap: 2.5rem;
    }
  
    .ui-card {
      grid-column: span 3;
      margin-top: 2rem;
    }
  }
  